<resources>
    <string name="app_name">android_starter</string>
    <string name="say_hello">Say Hello</string>
    <string name="hello_from_kotlin">Hello From Kotlin</string>
    <string name="open_flutter_screen">Open Flutter Screen</string>
</resources>